<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Professor</title>
</head>
<body>
    <h1>Cadastro de Professor</h1>
    <form method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        
        <label for="cor">Cor:</label>
        <input type="text" id="cor" name="cor" required>

        <label for="siape">SIAPE:</label>
        <input type="text" id="siape" name="siape" required>
        
        <button type="submit">Cadastrar</button>
    </form>
    <a href="{{ url_for('autentificar_usuario.index') }}">Voltar</a>
</body>
</html>
