<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<body>
    <h1>Bem-vindo ao Sistema!</h1>
    
    <!-- Exibe mensagens de sucesso ou erro -->
    {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            <ul>
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <p>Selecione uma das opções abaixo:</p>
    <ul>
        <li><a href="/disciplinas/listar">Listar Disciplinas</a></li>
        <li><a href="/professores/listar">Listar Professores</a></li>
    </ul>

    <p><a href="{{ url_for('autentificar_usuario.logout') }}">Sair</a></p>
</body>
</html>
