<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Professores</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <h1>Lista de Professores</h1>
    {% if professores %}
        <table border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>SIAPE</th>
                    <th>Cor</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for professor in professores %}
                <tr>
                    <td>{{ professor.id }}</td>
                    <td>{{ professor.nome }}</td>
                    <td>{{ professor.siape }}</td>
                    <td>{{ professor.cor }}</td>
                    <td>
                        <a href="{{ url_for('professores.editar_professor', id=professor.id) }}">Editar</a> | 
                        <form method="POST" action="{{ url_for('professores.excluir_professor', id=professor.id) }}" style="display:inline;">
                            <button type="submit" class="btn btn-danger">Excluir</button>
                        </form>                        
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Nenhum professor cadastrado.</p>
    {% endif %}
    <a href="/professores/cadastro">Cadastrar Novo Professor</a> | 
    <a href="/disciplinas/listar">Ver Disciplinas</a>
</body>
</html>
